<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""
        android:id="@+id/tvTituloNota"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:gravity="start"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="viewEnd"
        android:gravity="end"
        android:text=""
        android:id="@+id/tvContenidoNota">

    </TextView>
</LinearLayout>